<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.voctrainer.moduls.main.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_voc"
            app:destination="@id/vocFragment" />
        <action
            android:id="@+id/action_main_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_test_csv"
            app:destination="@id/CSVImportFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocFragment"
        android:name="com.example.voctrainer.moduls.voc.fragment.VocFragment"
        android:label="fragment_voc"
        tools:layout="@layout/fragment_voc" >
        <action
            android:id="@+id/action_voc_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_voc_csvimport"
            app:destination="@id/CSVImportFragment" />
        <action
            android:id="@+id/action_voc_practise"
            app:destination="@id/nested_practise" />
        <argument
            android:name="posViewPager"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <navigation
        android:id="@+id/nested_practise"
        app:startDestination="@id/practiseFragment" >
        <fragment
            android:id="@+id/practiseFragment"
            android:name="com.example.voctrainer.moduls.practise.fragments.PractiseFragment"
            android:label="PractiseFragment"
            tools:layout="@layout/fragment_practise">
            <action
                android:id="@+id/action_practise_result"
                app:destination="@id/practiseResultFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/pop_in"
                app:popExitAnim="@anim/pop_out"
                app:popUpTo="@id/practiseFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="bookID"
                app:argType="long"
                android:defaultValue="-1L" />
            <argument
                android:name="settingsID"
                app:argType="long"
                android:defaultValue="-1L" />
        </fragment>
        <fragment
            android:id="@+id/practiseResultFragment"
            android:name="com.example.voctrainer.moduls.practise.fragments.ResultFragment"
            android:label="PractiseResultFragment"
            tools:layout="@layout/fragment_practise_result">
            <action
                android:id="@+id/action_result_voc"
                app:destination="@id/vocFragment"
                app:popUpTo="@id/practiseResultFragment" />
            <action
                android:id="@+id/action_result_practise"
                app:destination="@id/practiseFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/pop_in"
                app:popExitAnim="@anim/pop_out"
                app:popUpTo="@id/practiseResultFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="bookID"
                app:argType="long"
                android:defaultValue="-1L" />
            <argument
                android:name="testID"
                app:argType="long"
                android:defaultValue="-1L" />
        </fragment>
        <action android:id="@+id/action_global_result" app:destination="@id/practiseResultFragment" />
    </navigation>
    <action android:id="@+id/action_global_voc" app:destination="@id/vocFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.voctrainer.moduls.intro.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_intro_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.voctrainer.moduls.intro.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_intro"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/pop_in"
            app:exitAnim="@anim/pop_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/CSVImportFragment"
        android:name="com.example.voctrainer.moduls.csv_handler.fragment.CSVImportFragment"
        android:label="CSVImportFragment"
        tools:layout="@layout/fragment_csv_import">
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_csvimport_vocfragment"
            app:destination="@id/vocFragment"
            app:popUpTo="@id/vocFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_csvimport_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.voctrainer.moduls.settings.fragments.FragmentSettings"
        android:label="FragmentVocSettings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>