<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/background_cardview"
        app:cardCornerRadius="4dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Sortieren"
                android:textColor="@color/text_main"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Stelle hier ein, wie die Liste sortiert dargestellt werden soll"
                android:textColor="@color/text_sub"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/dialog_voc_datas_sorting_btn_change"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <View
                android:id="@+id/divider38"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <ImageButton
                android:id="@+id/dialog_voc_datas_sorting_btn_change"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/textView60"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/divider38"
                app:layout_constraintTop_toTopOf="@+id/textView58"
                app:srcCompat="@drawable/ic_sort_black_24dp" />

            <View
                android:id="@+id/divider39"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_voc_datas_sorting_radiogroup" />

            <Button
                android:id="@+id/dialog_voc_datas_sorting_btn_ok"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@android:string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider39" />

            <Button
                android:id="@+id/dialog_voc_datas_sorting_btn_abort"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Abbrechen"
                app:layout_constraintEnd_toStartOf="@+id/dialog_voc_datas_sorting_btn_ok"
                app:layout_constraintTop_toTopOf="@+id/dialog_voc_datas_sorting_btn_ok" />

            <RadioGroup
                android:id="@+id/dialog_voc_datas_sorting_radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider38">

                <RadioButton
                    android:id="@+id/dialog_voc_datas_sorting_rbtn_alphabet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/dialog_voc_datas_sorting_rbtn_learning_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/dialog_voc_datas_sorting_rbtn_daycount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/dialog_voc_datas_sorting_rbtn_date_insert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>