<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/background_cardview"
        app:cardCornerRadius="4dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Anzahl Vokabeln festlegen"
                android:textColor="@color/text_main"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Gebe hier an, wie viele Vokabeln du üben möchtest"
                android:textColor="@color/text_sub"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />


            <Button
                android:id="@+id/dialog_voc_practise_btn_ok"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@android:string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_voc_practise_tv_et_itemcount" />

            <Button
                android:id="@+id/dialog_voc_practise_btn_abort"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Abbrechen"
                app:layout_constraintEnd_toStartOf="@+id/dialog_voc_practise_btn_ok"
                app:layout_constraintTop_toTopOf="@+id/dialog_voc_practise_btn_ok" />

            <RadioGroup
                android:id="@+id/dialog_rbtn_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/divider10"
                app:layout_constraintStart_toStartOf="@+id/divider10"
                app:layout_constraintTop_toBottomOf="@+id/divider10">

                <RadioButton
                    android:id="@+id/dialog_voc_practise_rbtn_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Vokabeln" />

                <RadioButton
                    android:id="@+id/dialog_voc_practise_rbtn_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 Vokabeln" />

                <RadioButton
                    android:id="@+id/dialog_voc_practise_rbtn_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 Vokabeln" />

                <RadioButton
                    android:id="@+id/dialog_voc_practise_rbtn_50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50 Vokabeln" />

                <RadioButton
                    android:id="@+id/dialog_voc_practise_rbtn_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alle Vokabeln" />

                <RadioButton
                    android:id="@+id/dialog_voc_practise_rbtn_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Benutzerdefiniert" />
            </RadioGroup>

            <EditText
                android:id="@+id/dialog_voc_practise_et_itemcount"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:ems="10"
                android:hint="Eingabe"
                android:inputType="number"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/dialog_rbtn_group"
                app:layout_constraintStart_toStartOf="@+id/dialog_voc_practise_btn_abort"
                app:layout_constraintTop_toBottomOf="@+id/dialog_rbtn_group" />

            <View
                android:id="@+id/dialog_voc_practise_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/dialog_voc_practise_et_itemcount"
                app:layout_constraintStart_toStartOf="@+id/dialog_voc_practise_et_itemcount"
                app:layout_constraintTop_toBottomOf="@+id/dialog_voc_practise_et_itemcount" />

            <TextView
                android:id="@+id/dialog_voc_practise_tv_et_itemcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anzahl Vokabeln"
                android:textColor="@color/text_main"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/dialog_voc_practise_et_itemcount"
                app:layout_constraintTop_toBottomOf="@+id/dialog_voc_practise_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>