<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/VocBook_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Titel Vokabelheft"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider47"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Erstellt am:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/divider47"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_title" />

            <TextView
                android:id="@+id/item_tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView76"
                app:layout_constraintStart_toStartOf="@+id/divider46"
                app:layout_constraintTop_toTopOf="@+id/item_tv_title"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fortschritt"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_tv_subtitle"
                app:layout_constraintEnd_toEndOf="@+id/item_tv_progress"
                app:layout_constraintStart_toStartOf="@+id/item_tv_progress"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_progress"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/divider46"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider47" />

            <TextView
                android:id="@+id/item_tv_vocs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="@color/text_main"
                app:layout_constraintEnd_toEndOf="@+id/textView78"
                app:layout_constraintStart_toStartOf="@+id/textView78"
                app:layout_constraintTop_toBottomOf="@+id/divider46" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Anzahl Vokabeln"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_vocs" />

            <TextView
                android:id="@+id/item_tv_vocs_learned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_main"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/item_tv_vocs" />

            <TextView
                android:id="@+id/item_tv_vocs_nlearned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_main"
                app:layout_constraintEnd_toEndOf="@+id/textView82"
                app:layout_constraintStart_toStartOf="@+id/textView82"
                app:layout_constraintTop_toTopOf="@+id/item_tv_vocs" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Geübte Vokabeln"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_vocs_learned" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Offene Vokabeln"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_vocs_nlearned" />

            <View
                android:id="@+id/divider47"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/textView76"
                app:layout_constraintStart_toEndOf="@+id/item_tv_progress"
                app:layout_constraintTop_toTopOf="@+id/item_tv_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>